sonar.projectKey=ravikanth1407
sonar.organization=ravikanth1407

sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

sonar.java.binaries=backend/target/classes
sonar.sourceEncoding=UTF-8
